<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Trabalhando com Fontes</title>
    <style>
        @import url("https://fonts.googleapis.com/css2?family=Work+Sans:wght@100&display=swap");
        body{
            font-family: 'Work Sans', Arial, Helvetica, sans-serif;
            font-size: 1em;
            font-weight: bolder;
            /*lighter normal bold bolder
            Ou
            começa em 100 e termina em 900 no weight*/
            font-style: italic; /*italic ou normal*/
            text-decoration: underline; /*sublinhado*/
        }

        h1 {
            /*shorthand pra fonte
            1° font-style
            2° font-weight
            3° font-size
            4° font-family*/
            font: italic bolder 3em 'Work Sans', sans-serif;
        }

        h2 {
            font: bold 2em Arial;
        }
    </style>
</head>
<body>
    <h1>Trabalhando com Fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Omnis nihil dignissimos minus sunt quibusdam animi, deserunt facilis voluptatibus nesciunt possimus consequatur vitae iusto, perspiciatis illum? Molestias illo repellendus asperiores quibusdam!</p>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Nulla natus, incidunt quam possimus esse harum unde quibusdam fugit sed officia nobis nihil molestias provident modi, qui aliquam ea sapiente. Debitis.</p>
    <h2>Subtítulo do exercicios</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Incidunt, aut doloribus asperiores tenetur ratione quos dolorum tempore reprehenderit. Molestiae dolore placeat explicabo quisquam cupiditate sit sequi, facilis dolores nisi laudantium.</p>
</body>
</html>