<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundo fixo de tela</title>
</head>
<style>
    body {
        /*height: 100vh;
        background: black;
        background-image: url('imagens/wallpaper002.jpg');
        background-attachment: fixed; Scroll não está funcionando 
        background-position: center center;
        background-repeat: no-repeat;
        background-size: cover;

         
        Shorthand - background
            color > image > position > repeat > [size] > attachment
        */
        background: black url('imagens/wallpaper002.jpg') center center no-repeat fixed;
        background-size: cover; /*No momento o size não está funcionando no shorthand*/

        /* background-size: cover; ELe corta um pouco as bordas da imagem mas tenta mostrar o maximo possível da imagem mas se o conteudo for maior que altura da imagem ele vai quebrar ou repetir de acordo com o background-repeat
        background-size: contain; tenta sempre deixar 100% da imagem na tela
        Posso adicionar valores como 100% 100% ou o valor auto*/
    }

    main {

        background: white;
        max-width: 500px;
        padding: 10px;
        margin: auto;
        border: 1px solid red;
        border-radius: 15px;

    }
</style>
<body>
    <main>
        <h1>Teste de imagem de fundo</h1>
        <p>
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Aperiam asperiores dignissimos assumenda totam sit labore ut explicabo quos. Enim maxime hic aliquid tempora eveniet omnis, voluptates accusamus. Nobis, perferendis minima.
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quae consequatur soluta voluptates esse ratione illum nostrum! Laborum eaque repellat delectus natus voluptatem soluta vitae, ut eligendi veritatis odit, a exercitationem!
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloremque amet voluptatum corrupti architecto eum totam tempore odio ducimus quisquam explicabo, debitis provident nam ipsa, voluptatem voluptatibus sequi assumenda asperiores deserunt.
        </p>
        <p>
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Aperiam asperiores dignissimos assumenda totam sit labore ut explicabo quos. Enim maxime hic aliquid tempora eveniet omnis, voluptates accusamus. Nobis, perferendis minima.
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quae consequatur soluta voluptates esse ratione illum nostrum! Laborum eaque repellat delectus natus voluptatem soluta vitae, ut eligendi veritatis odit, a exercitationem!
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloremque amet voluptatum corrupti architecto eum totam tempore odio ducimus quisquam explicabo, debitis provident nam ipsa, voluptatem voluptatibus sequi assumenda asperiores deserunt.
        </p>
        <p>
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Aperiam asperiores dignissimos assumenda totam sit labore ut explicabo quos. Enim maxime hic aliquid tempora eveniet omnis, voluptates accusamus. Nobis, perferendis minima.
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quae consequatur soluta voluptates esse ratione illum nostrum! Laborum eaque repellat delectus natus voluptatem soluta vitae, ut eligendi veritatis odit, a exercitationem!
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloremque amet voluptatum corrupti architecto eum totam tempore odio ducimus quisquam explicabo, debitis provident nam ipsa, voluptatem voluptatibus sequi assumenda asperiores deserunt.
        </p>
        <p>
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Aperiam asperiores dignissimos assumenda totam sit labore ut explicabo quos. Enim maxime hic aliquid tempora eveniet omnis, voluptates accusamus. Nobis, perferendis minima.
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quae consequatur soluta voluptates esse ratione illum nostrum! Laborum eaque repellat delectus natus voluptatem soluta vitae, ut eligendi veritatis odit, a exercitationem!
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloremque amet voluptatum corrupti architecto eum totam tempore odio ducimus quisquam explicabo, debitis provident nam ipsa, voluptatem voluptatibus sequi assumenda asperiores deserunt.
        </p>
        <p>
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Aperiam asperiores dignissimos assumenda totam sit labore ut explicabo quos. Enim maxime hic aliquid tempora eveniet omnis, voluptates accusamus. Nobis, perferendis minima.
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quae consequatur soluta voluptates esse ratione illum nostrum! Laborum eaque repellat delectus natus voluptatem soluta vitae, ut eligendi veritatis odit, a exercitationem!
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloremque amet voluptatum corrupti architecto eum totam tempore odio ducimus quisquam explicabo, debitis provident nam ipsa, voluptatem voluptatibus sequi assumenda asperiores deserunt.
        </p>
        <p>
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Aperiam asperiores dignissimos assumenda totam sit labore ut explicabo quos. Enim maxime hic aliquid tempora eveniet omnis, voluptates accusamus. Nobis, perferendis minima.
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quae consequatur soluta voluptates esse ratione illum nostrum! Laborum eaque repellat delectus natus voluptatem soluta vitae, ut eligendi veritatis odit, a exercitationem!
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloremque amet voluptatum corrupti architecto eum totam tempore odio ducimus quisquam explicabo, debitis provident nam ipsa, voluptatem voluptatibus sequi assumenda asperiores deserunt.
        </p>
    </main>
</body>
</html>