<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alinhamento vertical</title>
    <style>
        #container {
            background: purple;
            background-image: url('imagens/target001.png');
            background-size: 100% 100%;
            position: relative; /*Todo posicionamento de uma box por padrão é relativa */
            height: 96vh;
            padding: 10px;
        }

        #conteudo {
            position: absolute; /*Adicionando o posicionamneto absoluto eu consigo mexer no top, right, bottom e left*/

            height: 200px;
            width: 400px;
            background: yellow;
            background-image: url('imagens/target001.png');
            background-size: 100% 100%;

            left: 50%; /*Além de px posso trabalhar com %, esse 50%/50% deixa a imagem com o topo esquerdo centralizado na div e assim tendo de usar o transform translate para alinha conforme necessário.*/
            top: 50%;

            transform: translate(-50%, -50%); /*transform: translate(); px ou % positiva mexe pra direita e pra baixo e px ou % negativa mexe pra esquerda e pra cima */

        }
    </style>
</head>
<body>
    <section id="container">
        <article id="conteudo">

        </article>
    </section>
</body>
</html>