<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Personalização dos fundos</title>
    <style>
        /*Importando a imagem direto de uma url externa*/
        body {
            background-image: url('https://gustavoguanabara.github.io/html-css/imagens/mascote.png');

            /*Com background-size eu posso ajustar o tamanho fixo da minha imagem, porém ela vai repetir automaticamente e ficar fixa, não mudando caso haja mudança no tamanho da tela*/
            background-size: 100px 100px;

            background-repeat: repeat-y;
            /*Posso repetir com o repeat, não repetir com o no-repeat, também repetir no eixo x ou y de acordo com o escolhido, ponto de partida sempre do canto superior esquerdo por padrão.*/
        }
    </style>
</head>
<body>

</body>
</html>