<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exemplo de Hovert</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }

        div > p { /* > quando colocar esse simbolo ele mexe em um p que é filho de uma div por exemplo, chamado de filho*/
            display: none;
        }

        div:hover > p { /*quando passo o mouse em cima de um elemento filho ele faz uma ação*/
            display: block;
            color: white;
            background: red;
            width: 300px;
        }

        div:hover{
            color: red;
        }
    </style>
</head>
<body>
    <h1>Exemplo de Hover</h1>
    <p>Passe o mouse sobre o texto abaixo</p>
    <div>
        Passe o mouse aqui
        <p>TEXTO ESCONDIDO...</p>
    </div>
    <p>Fim do Exemplo</p>
</body>
</html>