<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes Externas</title>
    <style>
        @font-face {
            font-family: 'love larry';
            src: url(fonts/lovelarryttf.ttf) format(truetype); /*Posso adicionar mais de uma url colocando , após o format() tive que tirar os espaços do arquivo para funcionar*/
            /*Tipo de format()
            -opentype (otf)
            -truetype(ttf)
            -embedded-opentype
            -truetype-att (Apple Advanced Typography)
            -svg
            */
            font-weight: normal;
            font-style: normal;
        }

        h1{
            font-family: 'love larry', Times, serif;
            font-size: 3em;
            font-weight: normal; /*Usando mais um normal no weight para ele não deixar em negrito*/
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ullam nihil, ipsum impedit repudiandae totam quibusdam. Cum ratione, earum nobis aspernatur sit molestiae! Molestiae fugit distinctio dignissimos nam officiis est quisquam!</p>
</body>
</html>