<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background: dimgray;
            margin: 0px;
        }

        header{
            background: white;
            padding: 10px;
            margin: 10px;
            border-radius: 20px 0px;
        }

        nav {
            background: rgb(158, 157, 157);
            padding: 3px;
            box-shadow: 5px 3px 7px 1px rgba(0, 0, 0, 0.315);
            /* deslocamento horizontal, deslocamento vertical, blur, cor, inset cria sombra dentro do box*/  
        }

        nav > a {
            text-decoration: none;
            color: white;
            font-weight: bold;
            margin-right: 30px;
        }

        nav a:hover {
            text-decoration: underline;
        }

        main {
            background: white;
            padding: 10px;
            margin: 10px;
            border-radius: 5px 20px 20px 5px;
            box-shadow: 4px 4px 9px 0px rgba(0, 0, 0, 0.253);
        }

        h1 {
            box-shadow: inset 2px 1px 14px 6px rgba(0, 0, 0, 0.171);
        }

        article {
            background: lightgrey;
            padding: 5px;
        }

        article > aside {
            background: rgb(172, 169, 169);
        }

        footer{
            background: black;
            color: white;
            text-align: center;
            padding: 4px;
            margin: 0px;
        
        }

        footer > p {
            margin: 0px;
        }

        #bola {
            height: 100px;
            width: 100px;
            margin: 10px;
            background: white;
            border-radius: 50px; /*deixando tudo arredondado*/
        }
    </style>
</head>
<body>
    <header>
        <h1>Meu Site</h1>
        <nav>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
        </nav>
    </header>
    <main>
        <section id="assuntos">
            <p>Esportes Política Tecnologia</p>
        </section>
        <section id="noticias">
            <article>
                <h2>Noticia sobre o Brasil</h2>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Est laboriosam dicta odit. Nesciunt cum possimus neque? Ratione corporis repellendus officia ad dolorum quo asperiores dicta nulla? Vero repellendus maiores deleniti!</p>
                <aside>
                    <p>Artigo escrito por José da Silva</p>
                </aside>
            </article>
            <article>

            </article>
        </section>
    </main>
    <footer>
        <p>Desenvolvido por Curso em Vídeo</p>
    </footer>
    <div id="bola"></div>
</body>
</html>