<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gradiente em CSS</title>
    <style>
        *{ /*Configurações globais do CSS */
            height: 100%;
        }
        body{
            background-image: linear-gradient(to bottom, #19E9F7, #17DDEB, #12b0bb);
            background-attachment: fixed; /*Fixando o background*/
        } /* Dá pra usar de várias formas, usando RGB, usando a direção ou por graus usando (deg junto ao numero por exemplo 45deg ou -45deg)
        Dá pra usar outros tipos de gradientes como radial o linear.
        Também dá pra colocar porcentagem antes de cada cor pra definar a quantidade que ele precisa ter.
        Ler o material em pdf para pegar mais dicas*/
    </style>
</head>
<body>
    <h1>Testando Gradiente</h1>
</body>
</html>